######1.设备描述符
80 06 00 01  00 00 12 00                                   1.1.0                  CTL    GET DESCRIPTOR    ntoskrnl        15.0
12 01 10 01  00 00 00 40  d8 04 05 d0  00 01 01 02         1.2.0              18  IN     .......@........                  15.0
03 01

0x80,        // bmRequestType: Dir: D2H, Type: Standard, Recipient: Device
0x06,        // bRequest (Get Descriptor)
0x00,        // wValue[0:7]  Desc Index: 0
0x01,        // wValue[8:15] Desc Type: (Device)
0x00, 0x00,  // wIndex Language ID: 0x00
0x12, 0x00,  // wLength = 18
#
0x12,        // bLength
0x01,        // bDescriptorType (Device)
0x10, 0x01,  // bcdUSB 1.10
0x00,        // bDeviceClass (Use class information in the Interface Descriptors)
0x00,        // bDeviceSubClass
0x00,        // bDeviceProtocol
0x40,        // bMaxPacketSize0 64
0xD8, 0x04,  // idVendor 0x04D8
0x05, 0xD0,  // idProduct 0xD005
0x00, 0x01,  // bcdDevice 2.00
0x01,        // iManufacturer (String Index)
0x02,        // iProduct (String Index)
0x03,        // iSerialNumber (String Index)
0x01,        // bNumConfigurations 1

#######2.配置描述符头部 这是一个标准的USB GET_DESCRIPTOR请求，用于获取设备的第一个配置描述符，但只请求前9字节的数据。
80 06 00 02  00 00 09 00                                   2.1.0                  CTL    GET DESCRIPTOR    ntoskrnl        15.0
09 02 29 00  01 01 00 80  32                               2.2.0               9  IN     ..).....2                         15.0

0x80,        // bmRequestType: Dir: D2H, Type: Standard, Recipient: Device
0x06,        // bRequest (Get Descriptor)
0x00,        // wValue[0:7]  Desc Index: 0
0x02,        // wValue[8:15] Desc Type: (Configuration)
0x00, 0x00,  // wIndex Language ID: 0x00
0x09, 0x00,  // wLength = 9
#
0x09,        // bLength
0x02,        // bDescriptorType (Configuration)
0x29, 0x00,  // wTotalLength 41
0x01,        // bNumInterfaces 1
0x01,        // bConfigurationValue
0x00,        // iConfiguration (String Index)
0x80,        // bmAttributes
0x32,        // bMaxPower 100mA

#######3.完整配置描述符
这是一个标准的USB GET_DESCRIPTOR请求，用于获取设备的第一个配置描述符，期望返回41字节的数据。配置描述符包含了设备的配置信息，包括接口数量、端点信息、电源需求等。
与前一个命令的对比：
这是USB枚举过程中的典型两步操作：
第一步：只读取配置描述符的头部（9字节），从中获取完整描述符的总长度
第二步：根据获取的总长度，再次请求完整的配置描述符
配置描述符的前9字节包含了描述符的基本信息，包括总长度字段，主机可以据此确定需要读取多少数据。
80 06 00 02  00 00 29 00                                   3.1.0                  CTL    GET DESCRIPTOR    ntoskrnl        15.0
09 02 29 00  01 01 00 80  32 09 04 00  00 02 03 01         3.2.0              41  IN     ..).....2.......                  15.0
01 00 09 21  10 01 21 01  22 1d 01 07  05 81 03 04         3.2.16                        ...!..!.........
00 0a 07 05  02 03 40 00  0a                               3.2.32                        ......@..

0x80,        // bmRequestType: Dir: D2H, Type: Standard, Recipient: Device
0x06,        // bRequest (Get Descriptor)
0x00,        // wValue[0:7]  Desc Index: 0
0x02,        // wValue[8:15] Desc Type: (Configuration)
0x00, 0x00,  // wIndex Language ID: 0x00
0x29, 0x00,  // wLength = 41
#
0x09,        // bLength
0x02,        // bDescriptorType (Configuration)
0x29, 0x00,  // wTotalLength 41
0x01,        // bNumInterfaces 1
0x01,        // bConfigurationValue
0x00,        // iConfiguration (String Index)
0x80,        // bmAttributes
0x32,        // bMaxPower 100mA

0x09,        // bLength
0x04,        // bDescriptorType (Interface)
0x00,        // bInterfaceNumber 0
0x00,        // bAlternateSetting
0x02,        // bNumEndpoints 2
0x03,        // bInterfaceClass
0x01,        // bInterfaceSubClass
0x01,        // bInterfaceProtocol
0x00,        // iInterface (String Index)

0x09,        // bLength
0x21,        // bDescriptorType (HID)
0x10, 0x01,  // bcdHID 1.10
0x21,        // bCountryCode
0x01,        // bNumDescriptors
0x22,        // bDescriptorType[0] (HID)
0x1D, 0x01,  // wDescriptorLength[0] 285

0x07,        // bLength
0x05,        // bDescriptorType (Endpoint)
0x81,        // bEndpointAddress (IN/D2H)
0x03,        // bmAttributes (Interrupt)
0x04, 0x00,  // wMaxPacketSize 4
0x0A,        // bInterval 10 (unit depends on device speed)

0x07,        // bLength
0x05,        // bDescriptorType (Endpoint)
0x02,        // bEndpointAddress (OUT/H2D)
0x03,        // bmAttributes (Interrupt)
0x40, 0x00,  // wMaxPacketSize 64
0x0A,        // bInterval 10 (unit depends on device speed)

##########4.?
00 09 01 00  00 00 00 00                                   4.1.0                  CTL    SET CONFIG        ntoskrnl        15.0

0x00,        // bmRequestType: Dir: H2D, Type: Standard, Recipient: Device
0x09,        // bRequest (Set Config)
0x01, 0x00,  // wValue Config Num: 1
0x00, 0x00,  // wIndex = 0x00
0x00, 0x00,  // wLength = 0

##########5.?
21 0a 00 00  00 00 00 00                                   5.1.0                  CTL    SET IDLE          ntoskrnl        15.0

0x21,        // bmRequestType: Dir: H2D, Type: Class, Recipient: Interface
0x0A,        // bRequest
0x00, 0x00,  // wValue[0:15] = 0x00
0x00, 0x00,  // wIndex = 0x00
0x00, 0x00,  // wLength = 0

###########6.报告描述符
81 06 00 22  00 00 5d 01                                   6.1.0                  CTL    GET DESCRIPTOR

0x81,        // bmRequestType: Dir: D2H, Type: Standard, Recipient: Interface
0x06,        // bRequest (Get Descriptor)
0x00,        // wValue[0:7]  Desc Index: 0
0x22,        // wValue[8:15] Desc Type: (HID Report)
0x00, 0x00,  // wIndex Language ID: 0x00
0x5D, 0x01,  // wLength = 349

#########7.查询数据-GET_REPORT,报告ID=1
a1 01 01 03  00 00 18 00                                   7.1.0                  CTL    GET REPORT        unknown         15.0
01 11 01 02  03 08 09 02                                   7.2.0               8  IN     ........                          15.0

0xA1,        //   bmRequestType: Dir: D2H, Type: Class, Recipient: Interface
0x01,        //   bRequest
0x01, 0x03,  //   wValue[0:15] = 0x0301  高字节0x03: 报告类型为Feature Report 低字节0x01: 报告ID为1
0x00, 0x00,  //   wIndex = 0x00
0x18, 0x00,  //   wLength = 24


#############11.Get Descriptor String index 9
80 06 09 03  09 04 02 01                                  11.1.0                  CTL    GET DESCRIPTOR
0a 03 4f 00  50 00 45 00  4e 00                           11.2.0              10  IN     ..O.P.E.N.

0x80,        // bmRequestType: Dir: D2H, Type: Standard, Recipient: Device
0x06,        // bRequest (Get Descriptor)
0x09,        // wValue[0:7]  Desc Index: 9
0x03,        // wValue[8:15] Desc Type: (String)
0x09, 0x04,  // wIndex Language ID: 0x0409
0x02, 0x01,  // wLength = 258

##############18.SET_REPORT
21 09 02 03  00 00 17 00                                  18.1.0(7)               CTL    SET REPORT        unknown         15.0
c0000004                                                  18.2.0                  USTS   stall pid